package main

import "fmt"

func main() {

	x := 10

	if x > 10 {
		fmt.Println("Greater than 10")
	} else if x == 10 {
		fmt.Println("Equal to 10")
	} else {
		fmt.Println("Less than 10")
	}

	fmt.Println("\nClassic for loop:")
	for i := 0; i < 5; i++ {
		fmt.Println(i)
	}

	fmt.Println("\nWhile-style loop:")
	j := 0
	for j < 3 {
		fmt.Println(j)
		j++
	}

	fmt.Println("\nRange loop:")
	arr := []int{10, 20, 30}
	for index, value := range arr {
		fmt.Println(index, value)
	}

	fmt.Println("\nSwitch example:")
	day := 2

	switch day {
	case 1:
		fmt.Println("Monday")
	case 2:
		fmt.Println("Tuesday")
	default:
		fmt.Println("Other day")
	}
}
